 
@import url('https://fonts.googleapis.com/css?family=Heebo:400,500|Sanchez:400,400i');
/* STYLEGUIDE - Start */

/* COLOR PALETTE - Start */
:root {
    --bluegreen: #007c80;
    --thrivent-gray: #495966;
    --thrivent-red: #c8102e;
    --twilight-blue: #074679;
    --pale-gray: #f6f3f3;
    --darkish-pink: #de4365;
    --culearn-gray: #5b6770;
    --pale-teal: #96d0c8;
}
/* COLOR PALETTE - End */

/* GNERIC RULES - Start */
body {
    font-family: 'Sanchez', serif;
    font-size: 18px;
    text-align: left;
    color: #006e74;
}

/* GENERIC RULES - End */

/* TYPOGRAPHY RULES - Start */
h1 {
    font-family: 'Heebo', sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1;
    text-align: center;
    color: #ffffff;
}

h2 {
    font-family: 'Heebo', sans-serif;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #5b6770;
    color: var(--culearn-gray);
}

h2.inverted {
    font-weight: 500;
    text-align: left;
    color: #ffffff;
}

h2.alt {
    color: #c8102e;
    color: var(--thrivent-red);
}

h3 {
    font-family: 'Sanchez', serif;
    font-size: 30px;
    text-align: left;
    color: #8c1125;
}

h4 {
    font-family: 'Heebo', sans-serif;
    font-size: 26px;
    line-height: 1.15;
    text-align: left;
    color: #323a41;
}

h4.inverted {
    font-weight: 500;
    color: #ffffff;
}

p {
    font-family: 'Sanchez', serif;
    font-size: 17px;
    font-style: italic;
    line-height: 1.53;
    color: #495966;
    color: var(--thrivent-gray);
}

p.larger {
    font-size: 19px;
    line-height: 1.37;
    text-align: left;
}

p.inverted {
    color: #ffffff;
}

a {
    font-family: 'Sanchez', serif;
    font-size: 18px;
    text-align: left;
    text-decoration: underline;
    color: #074679;
    color: var(--twilight-blue);
}

@media (max-width: 768px) {
    h1 {
        font-size: 36px;
        line-height: 1.11;
    }

    h2 {
        font-size: 32px;
        line-height: 1.12;
        text-align: center;
        color: #006e74;
    }

    h2.inverted {
        font-weight: 500;
        line-height: 1.25;
        color: #ffffff;
    }

    h3 {
        font-family: 'Sanchez', serif;
        font-size: 26px;
        text-align: left;
        color: #8c1125;
    }

    h4 {
        font-size: 22px;
        line-height: 1.18;
    }

    h4.inverted {
        color: #ffffff;
    }
}

/* TYPOGRAPHY RULES - End */

/* STYLEGUIDE - End */

body {
    
}
