// TODO: add "apply" class to a main div to ensure that this rules will affect "apply" page
.apply {

  hr {
    width: 60%;
    border-top: 1px solid #5b6770;
  }

  .lending-principles.questions {
    background-color: #5b6770;
    padding-top: 30px;
    padding-bottom: 80px;
  }

  .apply-terms .panel p {
    font-size: 18px;
    color: #006e74;
    font-style: normal;
  }
}