.main-container {
	display: flex;
	flex-wrap: wrap;

	.site-title {
		width: 100%;
	}

	.wrapper {
		flex: 1;
		margin: 0 12px;
	}

	ul li {
		margin: 8px 0;
	}
}

.code-wrapper {
  display: flex;
  padding: 24px;
}

.code-snippet {
  flex: 1;
  margin: 12px;

  .language-css {
    margin: 0;
  }
}

// helpers

.mt20 {
  margin-top: 20px;   
}

.mt40 {
  margin-top: 40px;   
}

.mt60 {
  margin-top: 60px;   
}

.mt80 {
  margin-top: 80px;   
}


.mb20 {
  margin-bottom: 20px;   
}

.mb40 {
  margin-bottom: 40px;   
}

.mb60 {
  margin-bottom: 60px;   
}

.mb80 {
  margin-bottom: 80px;   
}

.mlr20 {
    margin-left: 20px;
    margin-right: 20px;   
}

.mlr40 {
    margin-left: 40px;
    margin-right: 40px;   
}

.center {
    text-align: center!important;
}

