.accordion {
  display: flex;
  align-items: center;

  margin: 20px 0;
  font-family: @heading-font;
  font-size: 26px;
  line-height: 1.15;
  color: @dark-gray;

  cursor: pointer;
  transition: 0.4s;
}

.faq-list .section-title,
.faq-list .sub-section-title {
  text-decoration: none;
}

.chevron {
  margin-right: 16px;
  width: 22px;
  height: 22px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://dev.thriventstudentloanresources.com/TSLR_Site/img/chevrons.png);

  transition: all 0.5s ease;
}

.accordion.active .chevron {
  transform: rotate(90deg);
}

.panel {
  display: none;
  padding: 0 18px;
  background-color: white;
  box-shadow: none;

  p {
    font-family: @content-font;
    font-size: 17px;
    font-style: italic;
    line-height: 1.53;
    color: @thrivent-gray;
  }
}

.thank-you {
  padding-top: 70px;
  padding-bottom: 70px;
}

.page-not-found-div {
  padding-top: 40px;
  padding-bottom: 70px;

  h3 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.document-holder {
  display: block;
  padding-top: 20px;
  margin-left: 20px;
  color: @thrivent-red;

  > div {
    margin-bottom: 15px;
    text-align: left;
  }

  a {
    font-family: 'Heebo', sans-serif;
    text-decoration: none;
  }

}