.home-s5-col-height {
  min-height: 400px;

  &.left {
    background: url('https://dev.thriventstudentloanresources.com/TSLR_Site/img/overlaygradient.png') repeat-x, url('https://dev.thriventstudentloanresources.com/TSLR_Site/img/studentshelpingeachotherhomework.jpg') repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    img {
      position: absolute;
      height: 100%;
    }

    h2 {
      padding: 0 0 20px 0;
      color: @white;
      font-size: 36px;
      font-weight: 300;
      line-height: 46px;
      text-align: center;
      text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.5);
    }

    p {
      color: @white;
      text-align: center;
      text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.5)

    }

    .default-button {
      margin-top: 20px;
    }

    .ambassador {
      max-width: 620px;
      width: 100%;
    }
  }

  &.right {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding-top: 0;

    background-color: @pale-gray;
    background-image: url('https://dev.thriventstudentloanresources.com/TSLR_Site/img/confetti.svg');
    background-repeat: repeat;
    background-size: cover;

    h2 {
      padding: 0 0 20px 0;
      font-size: 36px;
      font-weight: 300;
      line-height: 46px;
      text-align: center;
      color: @culearn-gray;
      text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.5);
    }

    p {
      color: @thrivent-gray;
      text-align: center;
      text-shadow: 0 0 0.5px rgba(255, 255, 255, 0.5)
    }

    .default-button {
      margin-top: 20px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .home-s5-col-height {
    min-height: 400px;
  }
}

@media (max-width: 767px) {
  .home-s5-col-height {
    &.left,
    &.right {
      display: flex;
      justify-content: center;

      min-height: inherit;
      padding-top: 30px;
      padding-bottom: 30px;

      background-color: @white;
    }
  }
}