
.join-community {
  margin-bottom: 40px;
  padding-top: 20px;

  &-col {
    margin-top: 40px;
  }

  h4 {
    font-size: 24px;
    margin: 30px 0 20px;
  }


  .disclaimer {
    margin-top: 70px;

    p {
      font-family: 'Heebo', sans-serif;
      font-size: 13px;
      line-height: normal;
      color: #006e74;
    }

    a {
      font-size: inherit;
      font-family: inherit;
    }
  }

  input {
    margin-top: 5px !important;
    height: 40px !important;
    border: solid 1px #96d0c8 !important;
    border-radius: 0 !important;
    padding: 0 12px !important;
  }

  input[type="submit"] {
    margin: 0;
    padding: 0px 25px 0px !important;
    border: 2px solid #4A5965 !important;
    background: transparent;
    color: #4A5965 !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    outline: none;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    text-decoration: none !important;
    font-family: 'Heebo', sans-serif;
    font-size: 16px;
    text-shadow: none;
  }

  input[type="submit"]:hover {
    background-color: #4A5965;
    color: #fff !important;
    box-shadow: none !important;
  }

  label > span:first-of-type {
    font-family: 'Heebo', sans-serif !important;
    font-size: 15px !important;
    font-weight: 300 !important;
    color: #006e74 !important;
  }

  .input select {
    background: #fff;
    height: 42px;
    width: 100%;
    border: solid 1px #96d0c8 !important;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
  }

  .hs_community_workflow .input {
    position: relative;
    max-width: 500px;
  }

  .hs_community_workflow .input:after {
    content: '>';
    font: 16px Consolas, monospace;
    color: #96d0c8;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 0px;
    top: 8px;
    border-bottom: 1px solid #96d0c8;
    position: absolute;
    pointer-events: none;
    width: 41px;
    padding: 0 0 8px 0;
    text-indent: 16px;
  }

  .hs-field-desc {
    border-bottom: 0;
  }

  .hs-dependent-field {
    padding-right: 20px;
  }

}

.benefit {
  margin: 15px 0;

  &:after {
    content:"";
    display:block;
    clear:both;
  }

  p {
    font-size:19px;
    padding-left: calc(3% + 15px);
    display: flex;

  }

  img {
    float: left;
    width: 15%;
    height: auto;
    max-width: 50px;
  }
}