.nav > li > a {
  color: #128482;
}

.nav > li > a:hover {
  color: #8c1125;
}

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  text-decoration:none;
}

.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #8c1125;
  cursor: default;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.tab-content > .active {
  padding: 20px 0 0 0;
}

.resource-list-item {
  position: relative;
  min-height: 296px;
  margin-bottom: 29px;

  background-size: cover;
}

.resource-list-item {
  margin-bottom: 35px;
  min-height: 252px;
}

.resource-overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 18px;
  background: rgba(255, 0, 0, 0.8); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg,rgba(255, 0, 0, 0.8), rgba(0, 128, 128, 0.8)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg,rgba(255, 0, 0, 0.8), rgba(0, 128, 128, 0.8)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg,rgba(255, 0, 0, 0.8), rgba(0, 128, 128, 0.8)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg,rgba(255, 0, 0, 0.8), rgba(0, 128, 128, 0.8)); /* Standard syntax */
  color: @white;
}

.resource-overlay h5,
.resource-overlay p {
  font-family: 'ITC Franklin Gothic LT W01BkCm', sans-serif;
  color: white;
  margin: 0;
}

.resource-overlay h5 {
  font-size: 24px;
  line-height: 1.25;
}

.resource-overlay p {

  font-size: 18px;
}