
@media (min-width: 768px) {
  .cureferral-logo {
    float: right;
    margin: 0 0 15px 15px;
    max-height: 250px;
    overflow: hidden;
  }

  .is-table-row {
    display: table;
    width: 100%;
  }

  .is-table-row [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
  }

  .is-table-row [class*="col-"] a {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    Margin: 0 15%;
  }
}

@media (max-width: 767px) {
  .right-list ul li ul li:nth-child(3), .ri9list ul li ul li:nth-child(4) {
    display: none;
  }
}

@media ( min-width: 992px ) {
  .cu-referral {
    padding: 50px 15px 40px 15px;
  }
}
