.resources {
  padding-top: 24px;

  .claim {
    display: block;
    padding-top: 25px;

    font-size: 18px;
    color: #006e74;
    text-align: center;
  }

  h2 {
    margin-top: 40px;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .planning-row .list-read-more {
    font-family: @content-font;
    font-size: 18px;
    color: #074679;
    text-decoration: underline;
    cursor: pointer;
  }

  .resource-preview-row {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .resources-list-title,
  .resources-list-title:hover {
    text-decoration: none;
  }

  .resource-preview-row .img-responsive,
  .resource-preview-right img {
    border: 10px solid #f4f4f4;

  }

  .resources.claim-wrapper,
  .resources.stepper-btn-container {
    padding-bottom: 24px;
    background-color: #F6F3F3;
  }

  .resources.claim-wrapper p {
    margin:  0;
  }
}