// TODO: split components in organisms/molecules

.do-not-borrow-self {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 40px;


  p.alt {
    color: #333333;
    font-size: 19px;
  }

  .jump-to-container {
    justify-content: center;
  }

  .img-responsive {
    border: 15px solid #f6f3f3;
  }

  img {
    max-height: 300px;
  }

  .borrow-content {
    padding-top: 30px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .col-right {
    align-self: center;
  }

  @media (max-width: 768px) {

      padding-top: 16px;

    h3 {
      text-align: center;
    }

    .resource-preview-row .img-responsive {
      max-height: 300px;
      height: 50vw;
    }
  }
}

.lending-principles {
  background-color: #006e74;
  color:  #dcdcdc;
  padding-top: 50px;
  padding-bottom: 50px;


  .btn-holder {
    margin-top: 60px;
  }

  .default-button {
    border-color:#fff;
    color: #fff;
  }

  .default-button:hover {
    color: #128482;
    background-color: #fff;
  }

  .square {
    margin: 70px auto 0;
    width: 148px;
    padding: 22px;

    border: 1.7px solid #fff;
  }

  .square .line1,
  .square .line2,
  .square .line3 {
    display: block;
    font-size: 28px;
    font-weight: 900;
    text-align: left;
    line-height: 28px;

    color: #fff;
  }

  .square .line2 {
    text-align: right;
  }

  .square .line3 {
    margin-left: 3px;
  }

  h3{
    color:  #fff;
  }

  .description {
    padding-top: 10px;
    padding-bottom: 25px;
    color: #fff;
    font-style: normal;
    font-size: 18px;
  }

  .face {
    margin-bottom: 40px;
  }


  ul {
    list-style-type: none;


    li {
      position: relative;
      margin-bottom: 33px;


      &:last-of-type {
        margin-bottom: 0;
      }

      &:before {
        content: "";
        position: absolute;
        left: -40px;
        top: 0;
        width: 22px;
        height: 22px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('/TSLR_Site/img/chevronsinverted.png');
      }

      p {
        font-size: 18px;
        font-style: initial;
        color: #fff;
      }
    }
  }

  .list-title {
    margin-bottom: 16px;
    font-size: 22px;
    color:  #f5f5f5;
    font-family: 'Heebo', sans-serif;
  }

  @media (max-width: 767px) {
    h3 {
      text-align: center;
    }
  }
}

.new-school-stamp {
  max-width: 160px;
  max-height: 160px;
  border: solid 2px white;
  padding: 20px;
  margin-top: 50px;
}
