// Utilities
@import "utilities/reset.less";
@import "utilities/prism.less";

// Atoms
@import "atoms/button.less";

// Molecules
@import "molecules/article.less";
@import "molecules/authorship.less";
@import "molecules/banner.less";
@import "molecules/bulleted-list.less";
@import "molecules/featured-bio.less";
@import "molecules/legal-disclaimer.less";
@import "molecules/promo-callout.less";
@import "molecules/qa.less";
@import "molecules/signup-form.less";
@import "molecules/sources-citation.less";
@import "molecules/static-item.less";
@import "molecules/tip.less";
@import "molecules/video-module.less";
@import "molecules/pdf-module.less";
@import "molecules/promotional-copy.less";
@import "molecules/product-offering.less";

// Templates

@import "templates/base-template.less";


.main-container {
	display: flex;
	flex-wrap: wrap;

	.site-title {
		width: 100%;
	}

	.wrapper {
		flex: 1;
		margin: 0 12px;
	}

	ul li {
		margin: 8px 0;
	}
}