.eligibility-loans {
  margin-top: 50px;
  margin-bottom: 50px;

  h3 {
    font-size: 30px;
    color: #8c1125;
  }

  .description {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: @content-font;
    font-size: 19px;
    font-style: italic;
    line-height: 1.37;

    color: #495966;
  }

  .description p {
    margin: 0;
  }

  .buttons-container {
    display: block;
    margin: 30px 0;
  }

  .default-button {
    display: inline-block;
    margin: 10px;
    padding: 7px 15px 5px;
    font-size: 15px;
    transition: all 0.5s ease;
  }

  .default-button:hover {
    background-color: #4A5965;
    color: #fff;
  }
}
