footer {
    background-color: @pale-gray;
    padding: 15px;


    .footer-rectangle {
        background-color: @pale-gray;
    }

    .footer-links-container {
        
        > div {
            margin-top: 5px;
        }

        ul {
            display: flex;
            margin-top: 4px;
            padding: 0;

            li {
                margin-right: 30px;
                font-style: normal;
                font-family: "Proxima Nova", sans-serif;
                line-height: 1.42857143;

                &:first-of-type {
                    list-style: none;
                }
            }
        }
    }

    .footer {
        &-links {
            font-size: 13px;
            color: @twilight-blue;
            text-decoration: underline;
            font-family: @content-font;
        }

        &-logo {
            width: 180px;
        }

        &-address {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 12px;
            line-height: 1.42;
            color: @twilight-blue;
            padding-left: 20px;
            font-family: @content-font;
        }
    }

    .logo-col {
        padding-top: 10px;
    
        .social-links {
            display: flex;
            justify-content: center;

            .facebook-circled,
            .twitter-circled,
            .linkedin-circled {
                width: 32px;
                height: 32px;
                margin: 0 6px 6px 6px;
            }
        }
    }

    .footer-copy p,
    .copyright {
        padding: 0 15px;

        text-align: left;
        font-family: @content-font;
        font-size: 12px;
        font-style: normal;
        line-height: 14px;

        color: @thrivent-gray;
    }

    @media(max-width: 425px){
        .footer-logo {
            width: 100%;
            max-height: 29px;
            padding-top: 5px;
        }
            
        .facebook-circled,
        .twitter-circled,
        .linkedin-circled {
            width: 22px;
            height: 22px;
        }
    }

    @media (max-width: 767px) {
        .footer-links-container ul {
            margin-top: 0;
            flex-direction: column;
            list-style: none;
            
            li {
                margin-top: 3px;
            }
        }
    }
}