.form-wrapper {
  margin: 20px;


  h2 {
    margin-bottom: 23px;
  }

  .form-header p {
    color: #495966;
  }

  .form-header a {
    margin-left: 4px;
  }


  .form-inputs-wrapper {
    margin-top: 31px;
  }

  .input-row {
    position: relative;
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
  }

  .input-row .form-label {
    font-family: @heading-font;
    font-size: 15px;
    font-weight: 300;
    text-align: left;
    color: #006e74 ;
  }

  .input-row input {
    padding: 4px;
    border: solid 0.5px #96d0c8 ;
    outline: none;
    font-size: 15px;
  }

  .toggle-password {
    position: absolute;
    left: 270px;
    top: 26px;
    cursor: pointer;
  }

  .progress {
    margin-top: 6px;

    /* override bootstrap rules */
    height: 100%;
    overflow: hidden;
    background-color: #f5f5f5 ;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .forgot-password {
    font-family: @heading-font;
    margin-top: 5px;
    font-size: 13px;
  }

  .form-footer {
    margin-top: 20px;
  }

  .form-footer .default-button {
    margin-top: 30px;
  }
}