.header {
    background: transparent;
}

.navbar-default .navbar-toggle {
    border: none;
}

.navbar-default .navbar-toggle:hover {
    background-color: #e7e7e7;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #128482;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #128482;
}

.navbar {
    border: 0;
    border-radius: 0;
}

.navbar-right {
    margin-top: 10px;
}

.navbar-brand {
    height: inherit;
}

.navbar-brand img {
    max-height: 35px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.navbar-default .navbar-nav > li > a {
    font-style: normal;
    color: #128482;
    text-decoration: none;
}

@media (max-width: 992px){
    .nav-justified > li > a {
        font-size:16px;
    }
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #128482;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #128482;
}

.navbar-default .navbar-text {
    color: #128482;
    font-style: normal;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
}

.dropdown-menu {
    color: #128482;
}

.dropdown-menu > li > a {
    color: inherit;
    font-style: normal;
    text-decoration: none;
}

.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus {
    color: inherit;
    background-color: transparent;
}

.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus {
    color: inherit;
    background-color: transparent;
}

.navbar-toggle {
    margin-top: 15px;
}

.sub-menu-toggle {
    margin: 0 0 0 8px;
    position: relative;
    top: -7px;
}

.menu-header-text {
    position: absolute;
    right: 50px;
    top: -9px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .header > .container {
        width: 100%;
    }
    
    .nav > li > a {
        padding: 15px 7px;
    }
}

@media (max-width: 400px) {
    .navbar-brand img {
        max-height: 29px;
        padding-top: 5px;
    }
}