.helping-you {
  background-image: url('https://dev.thriventstudentloanresources.com/TSLR_Site/img/bgpattern.jpg');

  h2 {
    position: relative;
    margin: 0 auto 32px auto;
    padding-bottom: 32px;
    max-width: 440px;
    text-align: center;
    color: @white;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 40px;
      right: 40px;
      height: 2px;
      background-color: @white;
    }
  }

  p {
    color: @white;
    text-align: center;
  }

  iframe {
    border: 10px solid @white-lilac;
  }

  @media (max-width: 767px) {

    padding-bottom: 24px;

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .description,
    .video-holder {
      width: 100%;
    }

    .video-holder {
      padding: 0;
      background-color: @pale-gray;
    }

    .description{
      padding: 10px 10px 30px 10px;
    }

    .video-holder {
      padding: 0 10px;
      background: transparent;
    }
  }

  @media (min-width: 768px) {
    .video-holder {
      margin: 5% 0 0 0;
    }

    .description,
    .video-holder {
      padding: 20px 15px 20px 15px;
    }

    .vertical-table-row {
      display: table;
    }
    .vertical-table-row [class*="col-"] {
      float: none;
      display: table-cell;
      vertical-align: middle;
    }
  }

}
