.home-s1-col-height {
  min-height: 500px;
}

.home-s1-col-height.right {
  padding-top: 50px;
  background-color: #f6f3f3;
}

@media (min-width: 768px) and (max-width: 991px) {
  .home-s1-col-height {
    min-height: 460px;
  }

  .home-s1-col-height.right {
    padding-top: 100px;
  }
}

@media (max-width: 767px) {
  .home-s1-col-height {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    padding-top: inherit;
    min-height: inherit;

    background-color: #fff;
  }

  .home-s1-col-height.right {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.home-s1-col-height.left {
  background: url(https://dev.thriventstudentloanresources.com/TSLR_Site/img/overlaygradient.png) repeat-x, url(https://dev.thriventstudentloanresources.com/TSLR_Site/img/youngwomanpresentingplanningboard.jpg) repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-s1-col-height.left img {
  position: absolute;
  height: 100%;
}

.home-s1-col-height.left .default-button {
  border-color:#fff;
  color: #fff;
}

.home-s1-col-height.left .default-button:hover {
  color: #128482;
  background-color: #fff;
}


.hero-left-content,
.hero-right-content {
  max-width: 768px;
  width:100%;
}

.hero-right-content .stepper-btn-container {
  margin-top: 32px;
}

.hero-right-content p {
  text-align: center;
  color: #495966;
}

@media (max-width: 768px) {
  .hero-left-content {
    padding: 100px 0;
  }

  .hero-right-content {
    padding: 24px 0;
  }
}

.hero-left-title {
  padding: 0 0 80px 0;
  max-width: 550px;

  color: #FFFFFF;

  font-size: 40px;
  font-weight: 300;
  line-height: 46px;
  text-align: center;
  text-shadow: 0 0 0.5px rgba(255,255,255,0.5);
}

.hero-right-title {
  margin: 0 auto 50px;
  max-width: 330px;

  text-align: center;
  font-size: 40px;
  line-height: 44px;

  color: #128482;
}
