.home-community {
  padding-top: 40px;
  padding-bottom: 40px;

  background-color: @darkish-pink;
  background-image: url(https://dev.thriventstudentloanresources.com/TSLR_Site/img/communitybgtess.png);
  background-repeat: repeat;
  background-size: 60px 38px;

  .default-button {
    margin: 20px auto 30px;
  }
}