.banner-gray {
	display: flex;
    padding: 40px 20px 80px 20px;
	align-items: center;
	justify-content: center;
	min-height: 200px;
	text-align: center;
    background-color: #f6f3f3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.circle {
    background-color: #ffffff;
    text-align: center;
    min-height: 220px;
    min-width: 220px;
    border-radius: 250px;
    padding:40px 20px;
    margin: 20px;
}



.circle-1 {
    background: linear-gradient(rgba(255,255,255,.97), rgba(255,255,255,.97)), url("/images/one.png");
    background-size:contain;
    background-repeat: no-repeat;
}


.circle h4{
  font-family: @content-font;
  font-size: 24px;
  text-align: center;
  color: #006e74!important;  
}

.circle p{
  font-family: @heading-font;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  color: #006e74!important;
  font-style: normal; 
  margin-top: 10px;    
    
}

.img-1 {
    width: 40px;
    height: 40px;
    background-image: url("https://www.thriventstudentloanresources.com/TSLR_Site/img/icfile.svg");
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
}