.hero-content {
    padding: 30px 40px;
    text-align: center;
}

.hero-left-content, .hero-right-content {
    width: 100%;
    padding: 80px 30px 40px 30px;
}

.hero-left-content h1, .hero-content h1{
    padding: 0 0 20px 0;
    font-size: 40px;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    text-shadow: 0 0 0.5px rgba(255,255,255,0.5);
    position: relative;
    z-index: 1;
}



.banner-module-home {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 490px;
    background-position: center top;
    font-size: 48px;
    background-color: #f6f3f3;
    background-size:cover;
    background-repeat: no-repeat;
    
        &:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to left,#339d9c,#de4365);
	opacity: .75; 
  }
}


.no-gradiant {
     &:before {
    content: '';
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: none;
	opacity: 0; 
  }
}


.dark-contrast *{
    color:#ffffff!important;
    border-color:#ffffff!important;
}

.light-contrast *{
    color:#5b6770!important;
    border-color:#5b6770!important;  
}
