.authorship {
  display: flex;
  align-items: center;

  &-img {
    margin-right: 16px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid @light-pink;
    background-color: @thrivent-gray;
  }

  &-name {
    font-family: @heading-font;
    font-size: 32px;
    font-weight: 300;
    line-height: 1.12;
    text-align: left;
    font-style: inherit;
    color: @dark-gray;
  }

  &-position {
    font-family: @content-font;
    font-size: 18px;
    text-align: left;
    font-style: inherit;
    color: @bluegreen-2;
  }
}
