.banner-module-gradpath {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 490px;
    background-position: center top;
    font-size: 48px;
    background-color: #f6f3f3;
    background-size:cover;
    background-repeat: no-repeat;
        &:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to left,#339d9c,#de4365);
	opacity: .75; 
  }
}


.hero-content {
    padding: 30px 40px;
    text-align: center;
}

.hero-content h1{
  font-weight: 400;
  text-align: center;
  margin-bottom:20px;    
}

.hero-content h4{
    text-align: center;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
}


.no-gradiant {
     &:before {
    content: '';
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: none;
	opacity: 0; 
  }
}


.dark-contrast *{
    color:#ffffff!important;
    border-color:#ffffff!important;
}

.light-contrast *{
    color:#5b6770!important;
    border-color:#5b6770!important;  
}
