.banner-gray {
	display: flex;
    padding: 40px 20px 80px 20px;
	align-items: center;
	justify-content: center;
	min-height: 200px;
	text-align: center;
    background-color: #f6f3f3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

