.banner-module {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    text-align: center;
    font-size: 48px;
    background-color: #f6f3f3;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to left,#339d9c,#de4365);
        opacity: .75;
    }
}

.no-gradiant {
    &:before {
        content: '';
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: none;
        opacity: 0;
    }
}


.dark-contrast *{
    color:#ffffff;
    border-color:#ffffff;
}

.light-contrast *{
    color:#5b6770;
    border-color:#5b6770;
}
