.banner-module-home {
	min-height: 490px;
    background-position: center top;
}


.hero-content {
    padding: 30px 40px;
    text-align: center;
}

.hero-left-content, .hero-right-content {
    width: 100%;
    padding: 80px 30px 40px 30px;
}

.hero-left-content h1, .hero-content h1{
    padding: 0 0 20px 0;
    font-size: 40px;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    text-shadow: 0 0 0.5px rgba(255,255,255,0.5);
    position: relative;
    z-index: 1;
}
