.banner-module-resources {
	display: flex;
    background-position: left top;
    background-color: #ffffff;
    background-repeat: no-repeat;
    padding: 40px 60px;
}


.hero-content {
    padding: 30px 40px;
    text-align: center;
}

.hero-content h1{
  font-weight: 400;
  text-align: center;
  margin-bottom:20px;    
}

.hero-content h4{
    text-align: center;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
}

.bordered-white-container{
padding: 30px 35px;    
background-color: rgba(256,256,256,0.9);
border: solid 7px #f6f3f3!important;    
}

.bordered-white-container img{
border: solid 1px #efefef!important;     
width: 100%; 
}

