.borrow-more {
    padding: 50px 15px 40px 15px;


    h2,
    p {
        color: @bluegreen-2;
        text-align: center;
    }

    h2 {
        @media (min-width: 768px) {
            padding-bottom: 40px;
        }
    }

    p {
        color: @thrivent-gray;
    }

    .default-button {
        margin: 40px auto;

        border-color: @thrivent-gray;
        color: @thrivent-gray;
    }

    .default-button:hover {
        background-color: @btn-gray;
        color: @white;
    }

    .img-list-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
        margin: 24px 0;
    
        img {

            &:nth-child(1) {
                width: 26%;
                margin-right: 4%;
            }
        
            &:nth-child(2) {
                width: 40%;
            }
            
            &:nth-child(3) {
                width: 30%;
            }
        }
    }

    @media (max-width: 767px) {
            padding: 0;
    }
}