.cu-vs-bank {
    display: none;  /* temporary unavailable section */
    background-color: #fff;


    &.bottom {
        padding-bottom: 24px;
    }

    &-imgs {
        padding: 24px;
        text-align: center;

        background-color: #fff;
        -webkit-box-shadow: 0 2px 6px 0 rgba(0,0,0,0.17);
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.17);
    
        .vs {
            margin: 16px 0;
        }
    }

    h2 {
        margin-bottom: 0;
    }

    .cu-vs-bank-bg {
        padding: 0 16px 16px;

        background-color: #F5F5F5;

        .default-button {
            margin: 16px 0;
        }
    }
}