.pdf-list {
  ul {
    list-style: none;

    li {
      display: flex;
      align-items: center;
      margin: 16px 0;

      img {
        width: 25px;
      }

      a {
        margin-left: 10px;
      }
    }
  }

}