.promo-copy {

  h4 {
    margin: 30px 0 20px;
    font-weight: 400;
    font-size: 24px;
  }

  p {
    margin: 0;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      margin: 15px 0;

      img {
        max-width: 50px;
      }
      p {
        margin-left: 15px;
        font-size: 19px;
        color: @thrivent-gray;
      }
    }
  }
}