.promo-callout {
  display: flex;

  padding: 40px 80px;
  background-color: @bluegreen-2;

  & > div {
    margin: 0 12px;
  }

  .img-wrapper {
    display: flex;
    align-items: center;

    img {
      max-width: 300px;
    }
  }

  h2 {
    margin-top: 0;
    color: @white;
    text-align: left;
  }

  .content {
    margin: 0 40px;

    p {
      margin: 0;
      color: @white;
      font-style: normal;
      font-size: 18px;
    }
  }

  .btn-wrapper {
    display: flex;
    align-items: flex-end;
  }

  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;

    padding: 20px 20px;

    .img-wrapper {
      margin-bottom: 24px;

      img {
        max-width: 100%;
      }
    }

    h2 {
      text-align: center;
    }

    .btn-wrapper {
      margin-top: 40px;
    }

  }

}