.qa-module {
    .accordion {
    	
        display: flex;
	    align-items: center;

	    margin: 20px 0;
	    
	    font-family: @heading-font;
	    font-size: 26px;
	    
	    line-height: 1.15;
	    color: @dark-gray;
	    cursor: pointer;
	    
	    -webkit-transition: 0.4s;
	    -o-transition: 0.4s;
	    transition: 0.4s;
    }

    .chevron {
	    margin-right: 16px;
	    width: 22px;
	    height: 22px;

	    background-size: cover;
	    background-repeat: no-repeat;
	    background-image: url('/images/chevrons.png');
	    
	    transition: all 0.5s ease;
	}

	.accordion.active .chevron {
	    transform: rotate(90deg);
	}
    
    .panel {
        display: none;
	    padding: 0 18px;
	    background-color: @white;
	    box-shadow: none;
    }

    .panel p {
		font-family: @content-font;
	    font-size: 17px;
	    font-style: italic;
	    line-height: 1.53;
	    color: @thrivent-gray;
    }
}