.signup-form { // This rules works for Hub-spot form
    
    input {
        margin-top: 5px !important;
        height: 40px !important;
        border: solid 1px #96d0c8 !important;
        border-radius: 0 !important;
        padding: 0 12px !important;

        &.hs-input {
            width: 100%;
            max-width: 100%;
            box-sizing: inherit !important;
        }

        &[type="submit"] {
            margin: 0;
            padding: 0px 25px 0px !important;
            border: 2px solid #4A5965 !important;
            background: transparent;
            color: #4A5965 !important;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 300;
            outline: none;
            transition: all 0.5s ease;
            text-decoration: none !important;
            font-family: @heading-font;
            font-size: 16px;
            text-shadow: none;
        }

        &[type="submit"]:hover {
            background-color: #4A5965 ;
            color: #fff !important;
            box-shadow: none !important;
        }

        > span:first-of-type {
            font-family: @heading-font !important;
            font-size: 15px !important;
            font-weight: 300 !important;
            color: #006e74 !important;
        }
    }

    .input select {
        height: 42px;
        width: 100%;
        max-width: 100%;

        background: #fff;
        border: solid 1px #96d0c8 !important;
        border-radius: 0;
        outline: none;

        appearance: none;
        cursor: pointer;
    }

    .hs_community_workflow .input {
        position: relative;

        &:after {
            content: '>';
            position: absolute;
            right: 0px;
            top: 8px;
            
            width: 41px;

            font: 16px Consolas, monospace;
            color: #96d0c8 ;
            text-indent: 16px;

            padding: 0 0 8px 0;
            border-bottom: 1px solid #96d0c8 ;
            
            pointer-events: none;
            transform: rotate(90deg);
            
        }
    }
}