.sources-citation {
    
    h3 {
        font-family: @heading-font;
        font-size: 26px;
        line-height: 1.15;
        text-align: left;
        font-weight: 300;
        color: @dark-gray;
    }

    hr {
        border-top: 2px solid rgba(0, 124, 128, 0.26);
    }

    ol li {
        position: relative;
        margin-bottom: 12px;
        list-style: none;

        &:last-of-type {
            margin-bottom: 0;
        }

        span {
            position: absolute;
            left: -26px;
            line-height: 1.8;
            font-family: @heading-font;
            color: @darkish-pink;
        }

        a {
            font-size: 18px;
            line-height: 1.78;
            text-align: left;
            text-decoration: underline;
            color: @twilight-blue;
        }
    }
}