.video-module {
  padding: 50px 0;
  border-top: 2px solid @pale-teal;
  border-bottom: 2px solid @pale-teal;

  .row {
    > div {
      text-align: center;
    }
  }

  iframe {
    width: 100%;
    border: 10px solid @pale-gray;
  }

  h3 {
    margin: 10px 0 30px;
    font-family: @heading-font;
    font-size: 22px;
    line-height: 1.36;
    text-align: left;
    color: @dark-gray;
  }

  p {
    font-family: @content-font;
    font-size: 16px;
    line-height: 1.62;
    text-align: left;
    color: @bluegreen-2;
  }
}