.what-we-do {
    padding: 50px 15px 40px 15px;
    background-size: cover;
    background-position: center;

    h2,
    p {
        color: #fff;
        text-align: center;
        text-shadow: 0 0 0.5px rgba(255,255,255,0.5)
    }

    h2 {
        margin-bottom: 40px;
    }

    .default-button {
        display: inline-block;
        margin: 50px auto 40px;
        border-color: #fff;
        color: #fff;
    }

    .default-button:hover {
        color: #128482;
        background-color: #fff;
    }

    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}