.jumbotron {
    text-align: center;
    font-size: 48px;
    background-color: #595959;
    color: white;
    margin-bottom: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    h1 {
        font-size: 40px;
        line-height: 1.1;
        text-align: center;
        margin: 15px 0px 15px 0px;
    }
}

.cookie-bar {
    position: relative;
    height: auto;
    padding-bottom: 20px;
    font-style: normal;

    p {
        margin: 0;
    }
    
}

.comment {
    font-family: @heading-font;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    color: #006e74;
}

.mandatory,
.ValidationMessage,
.red {
     color: #BF1601;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}