/* style reset rules  */

// TODO: this is misc style rules to be semantically refactored

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
    line-height: 1.11;
  }

  h2 {
    font-size: 32px;
    line-height: 1.12;
    text-align: center;
    color: #006e74;
  }

  h3 {
    font-size: 26px;
    font-weight: 300;
  }

  .cureferral-logo {
    float: none;
    margin: 15px 0;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .pull-right-sm {
    float: right;
  }

  .pull-left-sm {
    float: left;
  }

  .cureferral-logo {
    float: right;
    margin: 0 0 15px 15px;
    max-height: 250px;
    overflow: hidden;
  }

  .is-table-row {
    display: table;
    width: 100%;
  }
  .is-table-row [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
  }
  .is-table-row [class*="col-"] a {
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    Margin: 0 15%;
  }
}

@media ( min-width: 992px ){
  /****CU REFERRAL *****/
  .cu-referral {
    padding: 50px 15px 40px 15px;
  }

}


/* GENERIC COMPONENTS STYLES */
.right-list ul li ul li:nth-child(3), .right-list ul li ul li:nth-child(4) {
  /*visibility:hidden;*/
}
@media (max-width: 767px) {
  .right-list ul li ul li:nth-child(3), .right-list ul li ul li:nth-child(4) {
    display: none;
  }
}

.default-button, .hs-form .hs-button {
  padding: 9px 25px 7px;
  border: 2px solid #4A5965;
  background: transparent;
  border-radius: 0;
  color: #4A5965;
  text-transform: uppercase;
  letter-spacing: 2px;
  outline: none;

  transition: all 0.5s ease;
  text-decoration: none !important;
  text-align: center;
  font-family: 'Heebo', sans-serif;
  font-size: 16px;
  display: inline-block;
}


@media (max-width: 321px) {
  .default-button, .hs-form .hs-button {
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* END OF GENERIC COMPONENTS */

.story {
  margin: 20px 0;
}

/*Jump Start*/
.home-s5-col-height {
  min-height: 400px;
}

.home-s5-col-height.right {
  padding-top: 0;
  background-color: #f6f3f3;
}


.home-s5-col-height.left {
  background: url('/TSLR_Site/img/overlaygradient.png') repeat-x, url('/TSLR_Site/img/studentshelpingeachotherhomework.jpg') repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.home-s5-col-height.left img {
  position: absolute;
  height: 100%;
}

.home-s5-col-height.left .default-button {
  margin-top: 20px;
  border-color:#fff;
  color: #fff;
}

.home-s5-col-height.right .default-button{
  margin-top: 20px;


}
.home-s5-col-height.left .default-button:hover {
  color: #128482;
  background-color: #fff;
}

.home-s5-col-height.right .default-button:hover {
  background-color: #4A5965;
  color: #fff;
}

.ambassador,
.jumpstart {
  max-width: 620px;
  width:100%;
}

.home-s5-col-height.left h2 {
  padding: 0 0 20px 0;
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 300;
  line-height: 46px;
  text-align: center;
  text-shadow: 0 0 0.5px rgba(255,255,255,0.5);
}

.home-s5-col-height.left p {
  color: #fff;
  text-align: center;
  text-shadow: 0 0 0.5px rgba(255,255,255,0.5)

}

.home-s5-col-height.right p {
  color: #495966;
  text-align: center;
  text-shadow: 0 0 0.5px rgba(255,255,255,0.5)
}

.home-s5-col-height.right {
  background-image: url('/TSLR_Site/img/confetti.svg');
  background-repeat: repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.home-s5-col-height.right h2 {
  padding: 0 0 20px 0;
  font-size: 36px;
  font-weight: 300;
  line-height: 46px;
  text-align: center;
  color: #5b6770;
  text-shadow: 0 0 0.5px rgba(255,255,255,0.5);
}

@media (min-width: 768px) and (max-width: 991px) {
  .home-s5-col-height {
    min-height: 400px;
  }
}
@media (max-width: 767px) {
  .home-s5-col-height.left,
  .home-s5-col-height.right{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    padding-top: inherit;
    min-height: inherit;

    background-color: #fff;
  }

  .home-s5-col-height.right,
  .home-s5-col-height.left{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}