h1 {
    font-family: @heading-font;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;

    text-align: center;
    color: @white;
}

h2 {
    font-family: @heading-font;
    font-size: 36px;
    text-decoration: none;
    line-height: 1.11;
    color: @culearn-gray;
}

h2.inverted {
    font-weight: 500;
    text-align: left;
    color: @white;
}

h2.alt {
    color: @thrivent-red;
}

h3 {
    font-family: @content-font;
    font-size: 30px;
    text-align: left;
    color: @dark-red;
}

h4 {
    font-family: @heading-font;
    font-size: 26px;
    line-height: 1.15;
    text-align: left;
    color: @dark-gray;
}

h4.inverted {
    font-weight: 500;
    color: @white;
}

p,
li {
    font-family: @content-font;
    font-size: 17px;
    font-style: italic;
    line-height: 1.53;
    color: @thrivent-gray;
}

p.larger {
    font-size: 19px;
    line-height: 1.37;
    text-align: left;
}

p.inverted {
    color: @white;
}

strong {
    color: #333;
}

a {
    font-family: @content-font;
    font-size: 18px;
    text-align: left;
    text-decoration: underline;
    font-style: inherit;
    outline: none;
    color: @twilight-blue;

    &:hover {
        color: #074679;
    }
}

@media (max-width: 768px) {
    
    h1 {
        font-size: 36px;
        line-height: 1.11;
    }

    h2 {
        font-size: 32px;
        line-height: 1.12;
        text-align: center;
        color: @bluegreen-2;
    }

    h2.inverted {
        font-weight: 500;
        line-height: 1.25;
        color: @white;
    }

    h3 {
        font-size: 26px;
    }

    h4 {
        font-size: 22px;
        line-height: 1.18;
    }

    h4.inverted {
        color: @white;
    }
}