.btn {
  padding: 9px 5px 7px;
  color: @twilight-blue;
  border: none;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;

  &:hover {
    color: @twilight-blue;
  }
}

.default-button,
.hs-form .hs-button {
  padding: 9px 25px 7px;
  border: 2px solid @btn-gray;
  background: transparent;
  border-radius: 0;
  color: @btn-gray;
  text-transform: uppercase;
  letter-spacing: 2px;
  outline: none;
  transition: all 0.5s ease;
  text-decoration: none !important;
  text-align: center;
  font-family: @heading-font;
  font-size: 16px;
  display: inline-block;

  &:hover {
    background-color: @btn-gray;
    color: @white;
  }

  &.inverted {
    border: 2px solid @white;
    color: @white;

    &:hover {
      background-color: @white;
      color: @btn-gray;
    }
  }
}

@media (max-width: 321px) {
  .default-button,
  .hs-form .hs-button {
    font-size: 12px;
    padding-left: 15px;
    padding-right: 15px;
  }
}