.hexagon {
    background-image: url("/images/hexagon.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}


.circle {
    padding: 15% 5%;
    width:90%;
    min-height:300px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    -khtml-border-radius: 50%;
    background:#fff;
    text-align:center;
    margin: 0 auto;
}



// background image (numbers) for every circle, total must be 7

.circle-1 {
    background: linear-gradient(rgba(255,255,255,.97), rgba(255,255,255,.97)), url("/images/one.png");
    background-size:contain;
    background-repeat: no-repeat;
}


// general style for icons inside of circle

.circle-icon {
    width: 70px;
    height: 70px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
}


// icons inside of every circle, total must be 7

.circle-icon-1 {
    background-image: url("https://www.thriventstudentloanresources.com/TSLR_Site/img/icfile.svg");
}

.circle-icon-2 {
    background-image: url("https://dev.thriventstudentloanresources.com/TSLR_Site/img/iccoin.svg");
}


.circle h4 {
  font-family: @content-font;
  font-size: 24px;
  text-align: center;
  color: #006e74!important;  
}

.circle p {
  font-family: @heading-font;
  font-size: 19px;
  font-weight: 300;
  text-align: center;
  color: #006e74!important;
  font-style: normal; 
  margin-top: 10px;    
    
}



// Media Queries for small screens and mobiles...


@media (max-width: 1199px) {
     
  .circle {
    padding: 10% 5%;
    min-width: 230px;
    min-height: 240px;
    }
  
}


@media (max-width: 991px) {
     
  .circle {
    padding: 10% 5%;
    min-width: 230px;
    min-height: 240px;
    }
     
}

@media (max-width: 767px) {
    
   .hexagon {
    background-image: none;
    }
     
  .circle {
    padding: 15% 5%;
    width: 300px;
    height: 300px;
    margin-bottom: 20px;  
    }
     
}






